# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: jfb-{{ .Values.global.developer }}-bin-pv
# spec:
#   capacity:
#     storage: 50Mi
#   accessModes:
#     - ReadWriteMany
#   claimRef:
#     namespace: {{ .Values.global.developer }}
#     name: jfb-{{ .Values.global.developer }}-bin-pvc
#   persistentVolumeReclaimPolicy: Retain
#   hostPath:
#     path: {{ include "dir.data" . }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jfb-{{ .Values.global.developer }}-bin-pvc
  namespace: {{ .Values.global.developer }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
  {{- if .Values.volume.storageClass.enabled }}
  storageClassName: {{ .Values.volume.storageClass.storageClassName}}
  {{- end}}
