apiVersion: v1
kind: ServiceAccount
metadata:
  name: clusteradmin

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: jfb-{{ .Values.global.developer}}-cluster-role
  
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
# - apiGroups: [""]
#   resources: ["nodes","PersistentVolumes", "PersistentVolumeClaims","PersistentVolumeClaims/status","namespaces"]
# #   verbs: ["*"]
#   verbs: ["create", "delete","get","list", "watch", "update"]

# - apiGroups: ["storage.k8s.io/v1 "]
#   resources: ["storageclasses"]
#   # verbs: ["list","create", "get"]
#   verbs: ["create", "delete","get","list", "watch", "update"]


---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: jfb-{{ .Values.global.developer}}-cluster-rolebinding
  #namespace: {{ .Values.global.developer }}
roleRef:
  kind: ClusterRole
  name: jfb-{{ .Values.global.developer}}-cluster-role
  apiGroup: rbac.authorization.k8s.io
# subjects:
# - kind: Group
#   name: system:serviceaccounts
#   apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: clusteradmin
  namespace: {{ .Values.global.developer}}