# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: jfb-{{ .Values.global.developer }}-data-db-pv
# spec:
#   capacity:
#     storage: 1000Gi
#   accessModes:
#     - ReadWriteMany
#   claimRef:
#     namespace: {{ .Values.global.developer }}
#     name: jfb-{{ .Values.global.developer }}-data-db-pvc
#   persistentVolumeReclaimPolicy: Retain
#   hostPath:
#     path: {{ include "dir.data" . }}/db/db_data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jfb-{{ .Values.global.developer }}-data-db-pvc
  namespace: {{ .Values.global.developer }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: jfb-azuredisk-default
