global:
 developer: luke
 # Select your IP from IP Address Pool with command "kubectl get ipaddresspool -A"
 server_ip: '192.168.1.247'

# ==================================================================
# 수정 필요
# nodeName: enabled, name
# daemonset: ip
nodeName:
  enabled: false
  name: "jf-node-09"

daemonset:
  main:
    ip: "192.168.1.19"

# subChart
flightBaseDB:
  image:
    init: jonathanplatform.azurecr.io/jfb-system/db:0.1.0
    container: mariadb:10.11
  nodeName:
    enabled: false
    name: "jf-node-09"

# ==================================================================
volume:
  src:
    enabled: false  # 개발시, src 폴더를 pod에 mount 할 것인지 / 배포시 false
    type: nfs # nfs, hostPath, 
    server: 192.168.1.19 # nfs일 경우만 작성
  storageClass:
    enabled: true # true, fales (관련 볼륨: bin, bin/built-in-model, data, data/image data/pod_volume data/workspace, kube, etc )
    storageClassName: jfb-azurefile-default # azurefile-csi, nfs-client
  launcher:
    docker: /var/run/docker.sock
    kube: /root/.kube
  nfs:
    server: "192.168.1.19"

# ==================================================================
image:
  registry: jonathanplatform.azurecr.io # registry.jfb.io:30500, jonathanplatform.azurecr.io
  base: jfb-system/base:0.1.0
  front: jfb-system/front:0.1.0
  built_in_model: jfb-system/built_in_model_app:0.1.0
  dashboard: jfb-system/dashboard_app:0.1.0
  dataset: jfb-system/dataset_app:0.1.0
  deployment: jfb-system/deployment_app:0.1.0
  image: jfb-system/image_app:0.1.0
  launcher: jfb-system/launcher_app:0.1.0
  resource: jfb-system/resource_app:0.1.0
  resource_kube: jfb-system/resource_kube_app:0.1.0
  storage: jfb-system/storage_app:0.1.0
  training: jfb-system/training_app:0.1.0
  user: jfb-system/user_app:0.1.0
  workspace: jfb-system/workspace_app:0.1.0
  db: mariadb:10.11

# ==================================================================
front:
  podPort: '8001'
  appConfig: 'real'
  markerUrl: 'dev.marker.acryl.ai'
  protocolConfig: 'http'
  volume: emptyDir # emptyDir, pvc