apiVersion: v1
kind: Pod
metadata:
  name: init-pv-pod
  labels:
    env: azure
spec:
  containers:
  - name: init-pv-container
    image: nginx
    volumeMounts:
    - name: jfb-kube-pv
      mountPath: /data/.kube
    - name: jfb-built-in-model-pv
      mountPath: /data/built_in_models
  volumes: 
  - name: jfb-kube-pv
    persistentVolumeClaim:
      claimName: jfb-kube-pvc
  - name: jfb-built-in-model-pv
    persistentVolumeClaim:
      claimName: jfb-built-in-model-pvc