apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jfb-built-in-model-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1000Gi
  storageClassName: jfb-azurefile-default

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jfb-kube-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Ki
  storageClassName: jfb-azurefile-default