{{/*
apiVersion: v1
kind: Secret
metadata:
  name: jfb-https-ingress
  namespace: {{ .Values.global.jfb.namespace }}
data:
  tls.crt: |-
{{ .Files.Get "file/ingress/tls.crt" | indent 4 }}
  tls.key: |-
{{ .Files.Get "file/ingress/tls.key" | indent 4 }}
*/}}