apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-middleware-debug
  namespace: jonathan-efk
  labels:
    app: log-middleware-debug
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-middleware-debug
  template:
    metadata:
      labels:
        app: log-middleware-debug
      annotations:
        acryl.ai/appType: system
    spec:
      containers:
        - name: debug
          image: docker.io/acrylaaai/fb_log_middleware:debug
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
            - containerPort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: log-middleware-rest-debug
  namespace: jonathan-efk
spec:
  type: NodePort
  selector:
    app: log-middleware-debug
  ports:
    - name: http
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: log-middleware-grpc-debug
  namespace: jonathan-efk
spec:
  type: ClusterIP
  selector:
    app: log-middleware-debug
  ports:
    - name: grpc
      port: 50051
      targetPort: 50051

