apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.jfb.name.front }}-svc
  namespace: {{ .Values.global.jfb.namespace }}
spec:
  ports:
  - port: 8001
    targetPort: 8001
  selector:
    app: {{ .Values.global.jfb.name.front }}
  # type: NodePort
