system:
  namespace:
labels:
  project_item_id :
  workspace_name:
  workspace_id: 
  project_name: 
  project_id: 
  work_func_type: 
  work_type: 
  owner_id: 
  pod_type:
  instance_id:
owner_name:
pod_name:
namespace:
distributed_framework:
distributed_config_path:
total_gpu_count:
gpu_cluster:
spec:
  hostname:
  cpu_instance:
  restartPolicy:
  containers:
    command:
    env:
    image:
    resource:
      limits:
cluster: