apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "name" . }}-main-pvc
  namespace: {{ include "namespace" . }}
  labels:
    workspaceName: {{ .Values.workspace.name }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.workspace.main_storage.requests.storage }}
  storageClassName: {{ .Values.workspace.main_storage.storageClassName }}