apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.jfb.name.workspace }}-svc
  namespace: {{ .Values.global.jfb.namespace }}
spec:
  selector:
    app: {{ .Values.global.jfb.name.workspace }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000