apiVersion: v1
kind: Service
metadata:
  name: jfb-{{ .Values.global.developer }}-built-in-models-svc
  namespace: {{ .Values.global.developer }}
spec:
  selector:
    app: jfb-{{ .Values.global.developer }}-built-in-models
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
