apiVersion: v1
kind: Service
metadata:
  name: jfb-{{ .Values.global.developer }}-front-svc
  namespace: {{ .Values.global.developer }}
spec:
  ports:
    - port: {{ .Values.front.podPort }}
      targetPort: {{ .Values.front.podPort }}
  selector:
    app: jfb-{{ .Values.global.developer }}-front
  # type: NodePort
