KUBER_MASTER_LB_IP: 
KUBER_MASTER_LB_PORT: 26443
HAPROXY_SERVER_LIST:
  - 

JFB_REGISTRY_IP: 
JFB_REGISTRY_DNS: "registry.jfb.io"
JFB_REGISTRY_DIR: "/certs"
JFB_REGISTRY_KEY: "{{ JFB_REGISTRY_DIR + '/registry.key' }}"
JFB_REGISTRY_CRT: "{{ JFB_REGISTRY_DIR + '/registry.crt' }}"