apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-fast-api-deployment
  labels:
    app: simple-fast-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: simple-fast-api
  template:
    metadata:
      labels:
        app: simple-fast-api
    spec:
      containers:
      - name: simple-fast-api-container
        image: {{ index .Values "ci-image" }} # 사용할 이미지
        ports:
        - containerPort: 8000 # 서버가 사용하는 포트
        env:
        - name: "SERVICE_ID"
          value: "Hello, CI" # 환경변수 지정
