{{- if .Values.system.imagePullSecrets.enabled -}}

apiVersion: batch/v1
kind: Job
metadata:
  name: "job-secrets-setting"
  namespace: {{ .Values.system.namespace }}-image
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: "job-secrets-setting"
        image: {{ printf "%s/bitnami/kubectl:latest" ( .Values.system.registry | trimSuffix "/") }}
        command: [ "/bin/bash", "-c"]
        args: ['kubectl get secret -n {{ .Values.system.namespace }} jonathan-image-secrets | \
               sed "s/namespace: {{ .Values.system.namespace }}/namespace: {{ .Values.system.namespace }}-image/" | \
               kubectl apply -n {{ .Values.system.namespace }}-image -f -']
---
{{- end }}