global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'triton'
    static_configs:
      - targets: ['192.168.51.196:8002']   # triton prometheus metrics server address
        labels:
          service: 'triton'
