apiVersion: v1
kind: PersistentVolume
metadata:
  name: jfb-{{ .Values.global.jfb.namespace }}-data-images-pv
  labels:
    jfb: data
spec:
  capacity:
    storage: 100G
  accessModes:
    - ReadWriteMany
  claimRef:
    namespace: {{ .Values.global.jfb.namespace }}-image
    name: jfb-{{ .Values.global.jfb.namespace }}-data-images-pvc
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  {{- include "lib.volume.type" .Values.global.jfb.volume.jfData | nindent 2 }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jfb-{{ .Values.global.jfb.namespace }}-data-images-pvc
  namespace: {{ .Values.global.jfb.namespace }}-image
  labels:
    jfb: data
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100G
  storageClassName: ""
---